<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/color_1"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    android:layout_marginHorizontal="6dp"
    android:id="@+id/item_card"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/grey"
            />
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="bottom"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/salmon"
                android:textStyle="bold"
                android:text="Rp.25000"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/item_terjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="147 terjual"
                android:textStyle="bold"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                >
                <TextView
                    android:id="@+id/number_rating"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="14sp"
                    />
                <RatingBar
                    android:id="@+id/rating"
                    android:paddingTop="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/ratingBarStyleSmall"
                    android:backgroundTint="@color/gold"
                    android:numStars="5"
                    android:isIndicator="true" />
                <TextView
                    android:id="@+id/jumlah_reviewer"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(299)"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>